<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food delivery website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Bree+Serif&display=swap" rel="stylesheet">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="images/ajlogo.jpg" alt="">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to my online meal</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi asperiores dignissimos minus impedit
            fugiat tempora aliquam sed debitis ab enim.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum voluptate ullam! Omnis sequi ducimus
            repellat aspernatur minus. Distinctio, ratione.
        </p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <hr>
        <h1 class="h-primary center">
            Our services
        </h1>
        <div id="services">
            <div class="box">
                <img src="images/pizzaw.png" alt="">
                <h2 class="h-secondary center">FOod ORdering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, repellat corrupti at
                    corporis aut laboriosam eum voluptas illo culpa porro libero a similique sunt illum in excepturi
                    velit provident atque eligendi aliquid eos ipsa.'</p>
            </div>
            <div class="box">
                <img src="images/burger.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, repellat corrupti at
                    corporis aut laboriosam eum voluptas illo culpa porro libero a similique sunt illum in excepturi
                    velit provident atque eligendi aliquid eos ipsa.'</p>
            </div>
            <div class="box">
                <img src="images/fooddelivery.webp" alt="">
                <h2 class="h-secondary center">FOod Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, repellat corrupti at
                    corporis aut laboriosam eum voluptas illo culpa porro libero a similique sunt illum in excepturi
                    velit provident atque eligendi aliquid eos ipsa.'</p>
            </div>
        </div>
    </section>
    <hr>
    <section id="client-section">
        <h1 class="h-primary center">Our clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo/applelogo.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="logo/microsoftlogo.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="logo/facebooklogo.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="logo/skype.png" alt="Our client">
            </div>

        </div>

    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone number</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="name">Address </label>
                    <input type="text" name="name" id="adderess" placeholder="Enter your adderess">
                </div>
                <div class="form-group">
                    <label for="name">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlinemeal.com. All right reserved
        </div>
    </footer>
</body>

</html>